[lv1]
Coordinates=1050,60,97,249
Visible=True

[lbledt7]
Coordinates=451,421,47,51

[lbledt8]
Coordinates=451,281,47,51

[grp5]
Coordinates=730,400,41,51

[lbledt5]
Coordinates=100,350,47,51

[grp1]
Coordinates=66,1,41,51

[lbledt4]
Coordinates=120,410,47,51

[grp3]
Coordinates=28,159,41,51

[lbledt3]
Coordinates=451,211,47,51

[grp2]
Coordinates=810,380,41,51

[DataModule1.fdpresupuestos]
Coordinates=451,141,158,51

[DataModule1.fdadministradores]
Coordinates=242,1,171,141

[lbledt6]
Coordinates=330,200,47,51

[fdadministrador]
Coordinates=220,190,92,33
Visible=False

[coolbar]
Coordinates=254,447,51,33

[gridpanel11]
Coordinates=223,358,72,51

[lbledt9]
Coordinates=460,340,47,51

[lbledt2]
Coordinates=80,270,47,51

[lbledt1]
Coordinates=140,220,47,51

[gridpanel]
Coordinates=47,70,60,51

[DataModule1.fdobras]
Coordinates=451,1,119,51

[fdclientes]
Coordinates=870,180,62,33
Visible=False

[DataModule1.fdClientes]
Coordinates=700,80,131,33
Visible=False

[]
Coordinates=313,447,82,33

[bndsrcdb1]
Coordinates=700,80,116,213

[bndngslst1]
Coordinates=126,71,69,33

[bndsrcdb2]
Coordinates=870,180,66,159

[bndsrcdb3]
Coordinates=220,190,84,267

[lbledt10]
Coordinates=320,440,53,51

[lbledt11]
Coordinates=320,380,53,51

