[Frame11.ListView1]
Coordinates=1970,190,107,213
Visible=True

[Frame41.HeaderControl1]
Coordinates=795,380,136,33

[GroupBox1]
Coordinates=840,197,70,51

[Frame41.Button3]
Coordinates=422,319,98,51

[Frame11.HeaderControl1]
Coordinates=649,380,136,33

[Frame41.Button2]
Coordinates=536,197,98,51

[Frame21.Button1]
Coordinates=610,319,98,51

[Frame21]
Coordinates=583,380,56,33

[Frame21.ListView1]
Coordinates=810,450,107,213
Visible=True

[Frame11.Button3]
Coordinates=10,319,98,51

[Frame31.HeaderControl1]
Coordinates=437,380,136,33

[GridPanel2]
Coordinates=458,197,68,51

[Frame21.Panel1]
Coordinates=308,258,92,51

[Frame31.Button2]
Coordinates=644,197,98,51

[Frame31.Panel1]
Coordinates=356,197,92,51

[Frame31]
Coordinates=371,380,56,33

[Frame41.Button1]
Coordinates=545,258,98,51

[GroupBox2]
Coordinates=530,319,70,51

[LabeledEdit5]
Coordinates=1210,220,78,51

[LabeledEdit1]
Coordinates=940,0,78,51

[ComboBox2]
Coordinates=1370,90,84,105

[Label1]
Coordinates=10,197,46,51

[Frame21.HeaderControl1]
Coordinates=225,380,136,33

[Frame11]
Coordinates=159,380,56,33

[LabeledEdit2]
Coordinates=940,260,78,51
Visible=True

[ComboBox1]
Coordinates=1460,240,84,123
Visible=True
ExplicitSubNodes=ItemIndex

[Frame41]
Coordinates=93,380,56,33

[LabeledEdit4]
Coordinates=1180,120,78,51

[Label2]
Coordinates=841,258,46,51

[Frame21.Button2]
Coordinates=653,258,98,51

[Frame11.Panel1]
Coordinates=10,258,92,51

[Frame31.ListView1]
Coordinates=250,460,107,213
Visible=True

[Frame41.Panel1]
Coordinates=254,197,92,51

[LabeledEdit3]
Coordinates=1160,30,78,51

[GroupBox4]
Coordinates=761,258,70,51

[Frame11.Button2]
Coordinates=200,258,98,51

[GroupBox5]
Coordinates=842,10,70,51

[Panel1]
Coordinates=410,258,47,51

[Frame21.Button3]
Coordinates=118,319,98,51

[Frame31.Button1]
Coordinates=226,319,98,51

[Frame41.ListView1]
Coordinates=1490,500,107,267
Visible=True

[GridPanel1]
Coordinates=467,258,68,51

[GroupBox3]
Coordinates=66,197,70,51

[Frame31.Button3]
Coordinates=806,319,98,51

[Frame11.Button1]
Coordinates=146,197,98,51

[LabeledEdit6]
Coordinates=920,30,78,51
Visible=True

[]
Coordinates=10,380,73,33

[LabeledEdit7]
Coordinates=830,140,78,51

[LabeledEdit8]
Coordinates=830,80,78,51

[fdclientes]
Coordinates=1040,10,114,249
Visible=False

[fdpresupuestos]
Coordinates=1750,340,129,123
Visible=False

[fdfacturas]
Coordinates=630,460,106,123
Visible=False

[fdobras]
Coordinates=70,450,117,123
Visible=False

[fdContactos]
Coordinates=1710,530,92,177
Visible=False

[BindSourceDB1]
Coordinates=1040,10,114,249

[BindingsList1]
Coordinates=506,134,82,33

[fdAdministradores]
Coordinates=1592,40,121,105
Visible=False

[BindSourceDB2]
Coordinates=1750,340,129,123

[BindSourceDB3]
Coordinates=630,460,106,123

[BindSourceDB4]
Coordinates=70,450,117,123

[BindSourceDB5]
Coordinates=1710,530,92,177

[BindSourceDB6]
Coordinates=1592,40,121,105

[FPresupuestos.fdCliente]
Visible=False
Coordinates=142,1,170,123

[FPresupuestos.fdpresupuesto]
Visible=False
Coordinates=558,602,170,267

[FPresupuestos.fdlineas]
Visible=False
Coordinates=331,1,170,195

[FPresupuestos.BindSourceDB1]
Coordinates=142,1,170,123

[FPresupuestos.BindSourceDB3]
Coordinates=331,1,170,195

[FPresupuestos.BindSourceDB2]
Coordinates=558,602,170,267

[principal.DataSource1]
Coordinates=0,0,123,195

[DataModule1.]
Coordinates=1190,390,131,195

[DataModule1.fdClientes]
Visible=False

