[Frame11.ListView1]
Coordinates=2020,140,107,231
Visible=True

[Frame41.HeaderControl1]
Coordinates=795,380,136,33

[GroupBox1]
Coordinates=840,197,70,51

[Frame41.Button3]
Coordinates=422,319,98,51

[Frame11.HeaderControl1]
Coordinates=649,380,136,33

[Frame41.Button2]
Coordinates=536,197,98,51

[Frame21.Button1]
Coordinates=610,319,98,51

[Frame21]
Coordinates=583,380,56,33

[Frame21.ListView1]
Coordinates=810,450,107,213
Visible=True

[Frame11.Button3]
Coordinates=10,319,98,51

[Frame31.HeaderControl1]
Coordinates=437,380,136,33

[GridPanel2]
Coordinates=458,197,68,51

[Frame21.Panel1]
Coordinates=308,258,92,51

[Frame31.Button2]
Coordinates=644,197,98,51

[Frame31.Panel1]
Coordinates=356,197,92,51

[Frame31]
Coordinates=371,380,56,33

[Frame41.Button1]
Coordinates=545,258,98,51

[GroupBox2]
Coordinates=530,319,70,51

[LabeledEdit5]
Coordinates=1210,220,78,51

[LabeledEdit1]
Coordinates=940,0,78,51

[ComboBox2]
Coordinates=1370,90,84,105

[Label1]
Coordinates=10,197,46,51

[Frame21.HeaderControl1]
Coordinates=225,380,136,33

[Frame11]
Coordinates=159,380,56,33

[LabeledEdit2]
Coordinates=940,260,78,51
Visible=True

[ComboBox1]
Coordinates=1460,240,84,123
Visible=True
ExplicitSubNodes=ItemIndex

[Frame41]
Coordinates=93,380,56,33

[LabeledEdit4]
Coordinates=1180,120,78,51

[Label2]
Coordinates=841,258,46,51

[Frame21.Button2]
Coordinates=653,258,98,51

[Frame11.Panel1]
Coordinates=10,258,92,51

[Frame31.ListView1]
Coordinates=250,460,107,213
Visible=True

[Frame41.Panel1]
Coordinates=254,197,92,51

[LabeledEdit3]
Coordinates=1160,30,78,51

[GroupBox4]
Coordinates=761,258,70,51

[Frame11.Button2]
Coordinates=200,258,98,51

[GroupBox5]
Coordinates=842,10,70,51

[Panel1]
Coordinates=410,258,47,51

[Frame21.Button3]
Coordinates=118,319,98,51

[Frame31.Button1]
Coordinates=226,319,98,51

[Frame41.ListView1]
Coordinates=1120,440,107,267
Visible=True

[GridPanel1]
Coordinates=467,258,68,51

[GroupBox3]
Coordinates=66,197,70,51

[Frame31.Button3]
Coordinates=806,319,98,51

[Frame11.Button1]
Coordinates=146,197,98,51

[LabeledEdit6]
Coordinates=920,30,78,51
Visible=True

[]
Coordinates=242,123,84,33

[LabeledEdit7]
Coordinates=830,140,78,51

[LabeledEdit8]
Coordinates=830,80,78,51

[fdclientes]
Coordinates=1040,10,62,33
Visible=False

[fdpresupuestos]
Coordinates=1740,160,91,33
Visible=False

[fdfacturas]
Coordinates=630,460,64,33
Visible=False

[fdobras]
Coordinates=670,700,52,33
Visible=False

[fdContactos]
Coordinates=1390,440,74,33
Visible=False

[BindSourceDB1]
Coordinates=1040,10,114,249

[BindingsList1]
Coordinates=506,134,82,33

[fdAdministradores]
Coordinates=1592,40,105,33
Visible=False

[BindSourceDB2]
Coordinates=1740,160,113,141
Visible=True

[BindSourceDB3]
Coordinates=2070,370,106,177

[BindSourceDB4]
Coordinates=670,700,117,123

[BindSourceDB5]
Coordinates=1390,440,92,177

[BindSourceDB6]
Coordinates=1592,40,121,105

[FPresupuestos.fdCliente]
Visible=False
Coordinates=142,1,135,33

[FPresupuestos.fdpresupuesto]
Visible=False
Coordinates=558,602,163,33

[FPresupuestos.fdlineas]
Visible=False
Coordinates=331,1,130,33

[FPresupuestos.BindSourceDB1]
Coordinates=142,1,170,141

[FPresupuestos.BindSourceDB3]
Coordinates=331,1,170,195

[FPresupuestos.BindSourceDB2]
Coordinates=558,602,170,69

[principal.DataSource1]
Coordinates=0,0,123,195

[DataModule1.]
Coordinates=1190,390,131,195

[DataModule1.fdClientes]
Visible=False
Coordinates=409,711,131,33

[FPresupuestos.FDQuery1]
Coordinates=399,389,140,177

[DataModule1.fdpresupuestos]
Coordinates=573,71,158,51

[CoolBar1]
Coordinates=24,408,60,33

[ToolBar1]
Coordinates=769,1,58,33

[ToolButton1]
Coordinates=729,604,74,33

[FPresupuestos.DataSource1]
Coordinates=150,1,154,33

[listclientes.BindSourceDB1]
Coordinates=409,711,148,213

[DBGrid1]
Coordinates=0,0,56,33

[fdlineaspresupuesto]
Coordinates=295,99,115,33
Visible=False

[dsfdpresupuestos]
Coordinates=55,52,103,33

[dsfdlineaspresupuesto]
Coordinates=300,711,127,33

[DBGrid2]
Coordinates=83,1,56,33

[rDBRecordSelection1]
Coordinates=338,1,120,33

[Label3]
Coordinates=209,1,46,51

[Frame31.ListViewObras]
Coordinates=1110,630,131,213
Visible=True

[Frame21.ListViewFacturas]
Coordinates=1610,350,144,267
Visible=True

[Frame11.ListViewPresupuestos]
Coordinates=98,598,169,231

[Frame41.ListViewContactos]
Coordinates=277,408,151,267

[FDlineasObras]
Coordinates=158,139,87,51

[DataModule1.fdobras]
Coordinates=75,1,119,51

[FLineasPresupuestoObra.]
Coordinates=61,129,195,195

[dbgrd1]
Coordinates=769,53,49,33

[Frame11.btnobra]
Coordinates=178,511,97,51

[dblineasobras]
Coordinates=769,432,84,33

[dslineasobras]
Coordinates=0,0,83,33

[dsobras]
Coordinates=539,1,54,33

[DataModule1.fdadministradores]
Coordinates=823,484,171,51

[DataModule1.fdfacturas]
Coordinates=466,432,131,231

[FLineasPresupuestoObra.bndsrcdb2]
Coordinates=295,99,195,69

[Frame31.btncrearfactura]
Coordinates=950,330,135,51

