[FDGUIxWaitCursor1]
Coordinates=192,1,113,33

[FDPhysMySQLDriverLink1]
Coordinates=192,53,144,33

[FDConnection1]
Coordinates=84,10,90,33

[]
Coordinates=10,10,148,213
Visible=False

[ImageList1]
Coordinates=110,186,68,33

[listaclientes]
Coordinates=91,224,73,33

[crearclientes]
Coordinates=12,224,77,33

[navegador]
Coordinates=193,186,94,33

[FPresupuestos.fdCliente]
Visible=False
Coordinates=198,215,170,69

[FPresupuestos.fdpresupuesto]
Visible=False
Coordinates=431,10,170,69

[FPresupuestos.fdlineas]
Coordinates=10,10,170,195
Visible=False

[listclientes.BindSourceDB1]
Coordinates=10,10,148,213

[FPresupuestos.BindSourceDB2]
Coordinates=431,10,170,69

[FPresupuestos.BindSourceDB1]
Coordinates=198,215,170,69

[insertarpresupuesto]
Coordinates=171,242,113,33

[editarpresupuesto]
Coordinates=250,462,104,33

[accionespresupuestos]
Coordinates=706,1,125,33

[fdClientesCodigoPostal]
Coordinates=193,105,130,33

[fdClientesidAdministrador]
Coordinates=374,1,143,33

[fdClientesdireccion]
Coordinates=374,53,109,33

[fdClientes]
Coordinates=190,10,81,195
Visible=True
LayerNames=

[fdClientesCiudad]
Coordinates=374,105,99,33

[fdClientesidContactos]
Coordinates=374,157,123,33

[fdClientesCIF]
Coordinates=100,62,80,33

[fdClientesnombre]
Coordinates=374,209,101,33

[fdClientesnombreapellidos]
Coordinates=374,261,146,33

[FPresupuestos.DataSource1]
Coordinates=374,313,154,177

[FPresupuestos.FDQuery1]
Coordinates=281,10,140,177

[fdpresupuestos]
Coordinates=10,215,178,69
Visible=False

[borrarpresupuestos]
Coordinates=410,313,112,33

[icopeque]
Coordinates=110,114,59,33

[listapresupuestos]
Coordinates=301,313,102,33

[editarcliente]
Coordinates=218,294,75,33

[FInsertarCliente.fdcontactos]
Visible=False
Coordinates=231,365,174,69

[FInsertarCliente.fdinsertarClientes]
Visible=False
Coordinates=52,365,174,429

[FInsertarCliente.fdadministradores]
Visible=False
Coordinates=410,365,174,105

[FInsertarCliente.BindSourceDB2]
Coordinates=52,365,174,429

[FInsertarCliente.BindSourceDB3]
Coordinates=410,365,174,105

[FInsertarCliente.BindSourceDB1]
Coordinates=231,365,174,69

[FPresupuestos.]
Coordinates=498,215,170,195

[timercambios]
Coordinates=72,263,91,36

[FPresupuestos.BindSourceDB3]
Coordinates=10,10,170,195

[listpresupuestos.BindSourceDB1]
Coordinates=10,215,178,69

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[principal.]
Coordinates=498,1,123,195

