[fdClientes]
Coordinates=10,10,81,195

[FDGUIxWaitCursor1]
Coordinates=192,1,113,33

[FDPhysMySQLDriverLink1]
Coordinates=192,53,144,33

[FDConnection1]
Coordinates=84,10,90,33

[fdClientesidAdministrador]
Coordinates=112,1,143,33

[fdClientesnombre]
Coordinates=112,53,101,33

[]
Coordinates=274,1,148,33

[fdClientesidContactos]
Coordinates=274,105,123,33

[fdClientesnombreapellidos]
Coordinates=125,134,146,33

[fdClientesCodigoPostal]
Coordinates=110,1,130,33

[fdClientesdireccion]
Coordinates=110,53,109,33

[fdClientesCiudad]
Coordinates=110,105,99,33

[fdClientesCIF]
Coordinates=91,152,80,33

