[lbedmail]
Coordinates=1060,200,56,51

[lbedTelefonoMovil]
Coordinates=1030,110,104,51

[lbedCIF]
Coordinates=680,220,52,51

[lbedCodigoPostal]
Coordinates=510,120,101,51

[lbedNombreEmpresa]
Coordinates=1160,30,117,51

[GridPanel1]
Coordinates=10,71,68,51

[lbedDireccion]
Coordinates=590,60,82,51

[btnAceptar]
Coordinates=88,71,68,51

[lbedIdEmpresa]
Coordinates=970,10,88,51

[FDEmpresa]
Coordinates=540,20,71,33
Visible=True

[btnCerrar]
Coordinates=270,132,61,51

[lbedTelefonoFijo]
Coordinates=1220,150,96,51

[lbedCiudad]
Coordinates=670,160,70,51

[GroupBox1]
Coordinates=360,71,70,51

[Panel1]
Coordinates=121,10,47,51

[]
Coordinates=443,71,82,33

[bndsrcdb1]
Coordinates=842,50,88,231

[bndngslst1]
Coordinates=414,1,69,33

[DataModule1.fdClientes]
Coordinates=137,141,131,195

[DataModule1.fdadministradores]
Coordinates=187,1,171,51

[DataModule1.fdobras]
Coordinates=0,0,119,51

[DataModule1.fdpresupuestos]
Coordinates=187,71,158,51

