[]
Coordinates=489,576,66,36
Visible=True
ExplicitSubNodes=Row;RowCount

[Panel1]
Coordinates=272,276,55,58

[GroupBox1]
Coordinates=74,398,79,58

[GroupBox4]
Coordinates=339,337,79,58
Visible=True

[GroupBox2]
Coordinates=916,276,79,58
Visible=True

[fdlineas]
Coordinates=325,60,105,256

[fdCliente]
Coordinates=1268,10,69,146

[dialruta]
Coordinates=81,167,57,36

[DataModule1.]
Coordinates=480,250,131,195

[DataModule1.fdClientes]
Visible=False
Coordinates=740,10,152,36

[listclientes.BindSourceDB1]
Coordinates=740,10,148,213

[ToolButton9]
Coordinates=244,459,84,36

[ToolBar1]
Coordinates=10,502,67,36

[ToolButton3]
Coordinates=950,459,84,36

[ToolButton1]
Coordinates=269,398,84,36

[ToolButton5]
Coordinates=806,459,84,36

[ToolButton10]
Coordinates=154,459,91,36

[ToolButton8]
Coordinates=604,502,84,36

[ToolButton2]
Coordinates=617,398,84,36

[ToolButton6]
Coordinates=332,502,84,36

[ToolButton4]
Coordinates=722,459,84,36

[ToolButton7]
Coordinates=701,398,84,36

[DataModule1.fdpresupuestos]
Coordinates=587,337,182,58

[EditCopy]
Coordinates=282,205,67,36

[EditCut]
Coordinates=196,251,57,36

[ActionManager2]
Coordinates=87,232,108,36

[EditPaste]
Coordinates=320,558,70,36

[ImageList1]
Coordinates=304,342,77,36

[AprobarTodos]
Coordinates=930,205,96,36

[GroupBox5]
Coordinates=10,276,79,58

[Guardar]
Coordinates=10,398,62,58

[Shape1]
Coordinates=890,459,59,36

[cerrar]
Coordinates=216,398,49,58

[GroupBox3]
Coordinates=739,215,79,58

[Aceptar]
Coordinates=10,337,59,58

[BTBuscarCliente]
Coordinates=329,276,111,58

[fdClienteidcontactos]
Coordinates=527,78,131,36

[fdClientefamilia]
Coordinates=527,267,103,36

[fdClientenombre]
Coordinates=765,263,109,36

[DataModule1.fdobras]
Coordinates=819,215,137,58

[fdClientecif]
Coordinates=425,56,79,36

[DataModule1.fdadministradores]
Coordinates=905,337,197,58

[fdfacturas]
Coordinates=1268,130,87,300

[fdfacturasano]
Coordinates=302,71,93,36

[fdfacturasIva]
Coordinates=19,224,88,36

[fdfacturasTotal]
Coordinates=302,123,100,36

[fdfacturasTotalBruto]
Coordinates=409,132,131,36

[fdfacturasConcepto]
Coordinates=591,186,126,36

[fdfacturasidFactura]
Coordinates=591,238,125,36

[fdfacturasidCliente]
Coordinates=783,1,122,36

[fdfacturasFechaFactura]
Coordinates=813,160,150,36

[fdfacturasEmisorFactura]
Coordinates=667,53,155,36

[fdfacturaspagada]
Coordinates=302,175,114,36

[dsFacturas]
Coordinates=241,573,78,36

[fdlineasfacturas_idfactura]
Coordinates=440,186,162,36

[fdlineastotal]
Coordinates=173,143,84,36

[dsCliente]
Coordinates=173,1,68,36

[fdlineasfacturas_ano]
Coordinates=379,238,134,36

[fdlineasid_lineafactura]
Coordinates=382,426,143,36

[fdlineasdescripcion]
Coordinates=841,511,125,36

[fdlineascantidad]
Coordinates=12,62,108,36

[fdlineasimporte]
Coordinates=271,1,102,36

[fdlineasiva]
Coordinates=772,530,76,36

[rDBEdit8]
Coordinates=696,293,66,36

[rDBDateTimePicker1]
Coordinates=124,166,135,58

[rDBEdit7]
Coordinates=696,514,66,36

[rDBEdit2]
Coordinates=696,569,66,36

[dslineas]
Coordinates=0,0,62,36

[rDBEdit1]
Coordinates=627,576,66,36

[rDBEdit3]
Coordinates=558,576,66,36

[fdlineasdescuento]
Coordinates=600,1,118,36

[FDSchemaAdapter1]
Coordinates=600,133,130,36

[mfldfdfacturasobservaciones]
Coordinates=930,1,179,36

[rDBEdit9]
Coordinates=420,576,66,36

[rDBEdit4]
Coordinates=172,576,66,36

[rDBEdit5]
Coordinates=103,576,66,36

[DataModule1.fdfacturas]
Coordinates=411,1,151,58

[rDBMemoEx1]
Coordinates=0,540,94,36

