[StatusBar1]
Coordinates=282,10,68,51

[Panel2]
Coordinates=225,10,47,51

[PageControl2]
Coordinates=10,125,81,33

[listclientes.BindSourceDB1]
Coordinates=100,123,148,213

[DataModule1.fdClientes]
Coordinates=100,123,148,213
Visible=False

[]
Coordinates=132,71,78,33

[DataModule1.fdpresupuestos]
Coordinates=66,1,158,51

[Splitter1]
Coordinates=262,80,55,33

[ControlBar1]
Coordinates=186,71,73,33

[Panel3]
Coordinates=0,0,47,51

[Clientes1]
Coordinates=262,132,60,33

[Panel1]
Coordinates=47,70,47,51

[MainMenu1]
Coordinates=107,71,70,33

[FClientes.fdclientes]
Visible=False
Coordinates=388,1,141,69

[FClientes.fdpresupuestos]
Visible=False
Coordinates=567,1,141,321

[FClientes.fdfacturas]
Visible=False
Coordinates=388,89,141,69

[FClientes.fdobras]
Visible=False
Coordinates=101,356,141,69

[FClientes.fdContactos]
Visible=False
Coordinates=567,341,141,69

[FClientes.fdAdministradores]
Visible=False
Coordinates=567,429,141,69

[FClientes.dsfdpresupuestos]
Coordinates=250,184,152,303

[FClientes.BindSourceDB2]
Coordinates=567,1,141,321

[FClientes.BindSourceDB4]
Coordinates=101,356,141,69

[FClientes.dsfdlineaspresupuesto]
Coordinates=746,71,176,51

[FClientes.BindSourceDB5]
Coordinates=567,341,141,69

[FClientes.BindSourceDB6]
Coordinates=567,429,141,69

[FClientes.BindSourceDB1]
Coordinates=388,1,141,69

[FClientes.fdlineaspresupuesto]
Coordinates=746,1,164,51

[FClientes.BindSourceDB3]
Coordinates=388,89,141,69

