[listclientes.BindSourceDB1]
Coordinates=100,123,148,213

[DataModule1.fdClientes]
Coordinates=100,123,131,33
Visible=False

[]
Coordinates=282,10,68,51

[DataModule1.fdpresupuestos]
Coordinates=66,1,158,51

[FClientes.fdclientes]
Visible=False
Coordinates=388,1,141,69

[FClientes.fdpresupuestos]
Visible=False
Coordinates=567,1,141,321

[FClientes.fdfacturas]
Visible=False
Coordinates=388,89,141,69

[FClientes.fdobras]
Visible=False
Coordinates=101,356,141,69

[FClientes.fdContactos]
Visible=False
Coordinates=567,341,141,69

[FClientes.fdAdministradores]
Visible=False
Coordinates=567,429,141,69

[FClientes.dsfdpresupuestos]
Coordinates=250,184,152,303

[FClientes.BindSourceDB2]
Coordinates=567,1,141,321

[FClientes.BindSourceDB4]
Coordinates=101,356,141,69

[FClientes.dsfdlineaspresupuesto]
Coordinates=746,71,176,51

[FClientes.BindSourceDB5]
Coordinates=567,341,141,69

[FClientes.BindSourceDB6]
Coordinates=567,429,141,69

[FClientes.BindSourceDB1]
Coordinates=388,1,141,69

[FClientes.fdlineaspresupuesto]
Coordinates=746,1,164,51

[FClientes.BindSourceDB3]
Coordinates=388,89,141,69

[AppEvent1]
Coordinates=433,1,68,33

[DataModule1.fdadministradores]
Coordinates=224,71,171,51

[DataModule1.fdobras]
Coordinates=243,1,119,51

