<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/12 22:19:48.000.322,=C:\Users\juanpu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 13:49:16.000.474,=C:\Users\juanpu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 14:01:48.000.187,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\FPrincipal.dfm=C:\Users\juanpu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/29 14:01:48.000.187,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\FPrincipal.pas=C:\Users\juanpu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/29 14:02:09.000.202,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\GestionSPuchades.dproj=C:\Users\juanpu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/29 18:10:31.000.835,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/11/29 18:11:14.000.021,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\DModule1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/11/29 18:11:14.000.021,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\DModule1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm</Transaction>
    <Transaction>2017/11/29 18:14:01.000.437,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.pas</Transaction>
    <Transaction>2017/11/29 18:35:41.000.720,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\BOTONES.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.dfm</Transaction>
    <Transaction>2017/11/29 18:35:41.000.720,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\BOTONES.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.pas</Transaction>
    <Transaction>2017/11/29 20:19:18.000.731,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/11/29 20:22:07.000.921,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listaclientes.dfm</Transaction>
    <Transaction>2017/11/29 20:22:07.000.921,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listaclientes.pas</Transaction>
    <Transaction>2017/12/01 20:54:31.000.293,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/01 20:54:44.000.475,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/05 20:45:00.000.668,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/05 20:46:23.000.468,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\clientes.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm</Transaction>
    <Transaction>2017/12/05 20:46:23.000.468,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\clientes.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:07:45.000.298,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/07 16:10:48.000.642,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\navegador.pas</Transaction>
    <Transaction>2017/12/07 16:10:48.000.642,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\navegador.dfm</Transaction>
    <Transaction>2017/12/07 17:11:50.000.762,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/07 22:02:14.000.702,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\framePresupuestos.dfm</Transaction>
    <Transaction>2017/12/07 22:02:14.000.702,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\framePresupuestos.pas</Transaction>
    <Transaction>2017/12/08 14:32:06.000.945,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.pas</Transaction>
    <Transaction>2017/12/08 14:37:20.000.638,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameFacturas.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.dfm</Transaction>
    <Transaction>2017/12/08 14:37:20.000.638,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameFacturas.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit2.pas</Transaction>
    <Transaction>2017/12/08 14:49:45.000.468,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit3.pas</Transaction>
    <Transaction>2017/12/08 14:52:54.000.098,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameObras.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit3.dfm</Transaction>
    <Transaction>2017/12/08 14:52:54.000.098,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameObras.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit3.pas</Transaction>
    <Transaction>2017/12/08 14:56:51.000.363,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit4.pas</Transaction>
    <Transaction>2017/12/08 14:58:52.000.029,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameContactos.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit4.pas</Transaction>
    <Transaction>2017/12/08 14:58:52.000.029,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\frameContactos.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit4.dfm</Transaction>
    <Transaction>2017/12/09 15:51:14.000.483,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/09 15:52:52.000.486,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\InsertarClientes.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm</Transaction>
    <Transaction>2017/12/09 15:52:52.000.486,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\InsertarClientes.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/13 21:17:47.000.347,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2017/12/13 21:19:03.000.665,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\presupuestos.dfm</Transaction>
    <Transaction>2017/12/13 21:19:03.000.665,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\presupuestos.pas</Transaction>
    <Transaction>2018/01/02 20:45:02.000.098,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listapresupuestos.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listaclientes.dfm</Transaction>
    <Transaction>2018/01/02 20:45:02.000.098,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listapresupuestos.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listaclientes.pas</Transaction>
    <Transaction>2018/01/02 21:21:10.000.319,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\listaclientes.pas</Transaction>
    <Transaction>2018/01/07 14:55:06.000.353,=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas</Transaction>
    <Transaction>2018/01/07 19:32:03.000.278,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.pas=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\inserclientes.pas</Transaction>
    <Transaction>2018/01/07 19:32:03.000.278,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\Unit1.dfm=C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\inserclientes.dfm</Transaction>
    <Transaction>2018/01/09 19:48:31.000.853,C:\Users\juanpu\Documents\GitHub\Gestion-Servicios-Puchades-ver-2.0\InsertarClientes.pas=</Transaction>
  </Transactions>
</BorlandProject>
