[lbledt8]
Coordinates=840,200,47,51

[lbledt9]
Coordinates=770,290,47,51

[gridpanel]
Coordinates=74,268,60,51

[lbledt10]
Coordinates=420,240,53,51

[lbledt7]
Coordinates=260,80,47,51

[lbledt2]
Coordinates=830,80,47,51

[lbledt1]
Coordinates=200,20,47,51

[btnAceptar]
Coordinates=266,281,68,51

[lbledt6]
Coordinates=350,140,47,51

[lbledt11]
Coordinates=266,211,53,51

[lbledt3]
Coordinates=350,70,47,51

[grp1]
Coordinates=162,1,41,51
Visible=True

[grp3]
Coordinates=143,268,41,51

[btnCancelar]
Coordinates=266,351,73,51

[lbledt5]
Coordinates=890,140,47,51

[fdinsertarAdministradores]
Coordinates=0,0,143,33
Visible=False

[gridpanel4]
Coordinates=162,141,66,51

[lbledt4]
Coordinates=310,0,47,51

[grp2]
Coordinates=266,141,41,51

[]
Coordinates=377,1,82,33

[bndsrcdb1]
Coordinates=650,10,123,267

[bndngslst1]
Coordinates=395,1,69,33

