[GridPanel3]
Coordinates=499,1812,68,51

[LabeledEdit7]
Coordinates=434,1492,78,51

[GroupBox4]
Coordinates=788,1812,70,51

[ComboBox2]
Coordinates=10,858,84,123
ExplicitSubNodes=ItemIndex

[Label1]
Coordinates=604,1812,46,51

[LabeledEdit2]
Coordinates=434,312,78,51

[PageControl1]
Coordinates=1253,1812,81,33

[LabeledEdit6]
Coordinates=434,430,78,51

[Button1]
Coordinates=1329,10,53,51

[LabeledEdit14]
Coordinates=431,1610,84,51

[fdinsertarClientes]
Coordinates=40,90,95,447
Visible=False

[fdadministradores]
Coordinates=680,0,92,105
Visible=False

[ComboBox1]
Coordinates=480,10,84,105
Visible=True

[GridPanel2]
Coordinates=683,1812,68,51

[LabeledEdit10]
Coordinates=431,902,84,51

[LabeledEdit5]
Coordinates=434,548,78,51

[Label2]
Coordinates=1519,10,46,51

[StringGrid1]
Coordinates=1004,128,70,159
Visible=True

[LabeledEdit9]
Coordinates=434,1138,78,51

[LabeledEdit1]
Coordinates=434,784,78,51

[datoscontactos]
Coordinates=893,1812,90,33

[GroupBox5]
Coordinates=394,1812,70,51

[GroupBox2]
Coordinates=1414,10,70,51

[LabeledEdit3]
Coordinates=434,1256,78,51

[datosFacturacion]
Coordinates=1020,1812,100,33

[fdcontactos]
Coordinates=778,58,92,177
Visible=False

[LabeledEdit8]
Coordinates=434,1728,78,51

[LabeledEdit12]
Coordinates=431,194,84,51

[GroupBox1]
Coordinates=115,1812,70,51

[LabeledEdit4]
Coordinates=434,666,78,51

[LabeledEdit11]
Coordinates=431,1020,84,51

[GridPanel1]
Coordinates=10,1812,68,51

[LabeledEdit13]
Coordinates=431,1374,84,51

[]
Coordinates=843,10,53,51

[BindSourceDB1]
Coordinates=778,58,92,177

[BindingsList1]
Coordinates=144,153,91,36

[CoolBar1]
Coordinates=1159,1812,60,33

[BindSourceDB2]
Coordinates=40,90,95,447

[BindSourceDB3]
Coordinates=680,0,92,105

[DataModule1.fdClientes]
Coordinates=1151,10,131,195

[DataModule1.fdpresupuestos]
Coordinates=1598,10,158,51

[btcancelar]
Coordinates=1806,10,65,51

[btaceptar]
Coordinates=220,1812,60,51

[Panel1]
Coordinates=314,1812,47,51

[NavigatorBindSourceDB1]
Coordinates=0,0,140,51

