[LabeledEdit3]
Coordinates=1090,90,78,51

[ComboBox1]
Coordinates=400,10,84,105

[GroupBox2]
Coordinates=384,344,70,51

[GridPanel1]
Coordinates=232,344,68,51

[GroupBox4]
Coordinates=79,276,70,51

[Button3]
Coordinates=110,412,53,51

[Label2]
Coordinates=321,344,46,51

[LabeledEdit2]
Coordinates=1160,0,78,51

[Button4]
Coordinates=473,344,53,51

[LabeledEdit1]
Coordinates=1040,0,78,51

[GroupBox5]
Coordinates=456,276,70,51
Visible=True

[LabeledEdit5]
Coordinates=1120,290,78,51

[GridPanel2]
Coordinates=545,276,68,51

[GroupBox3]
Coordinates=10,344,70,51

[LabeledEdit4]
Coordinates=1120,210,78,51

[DataModule1.fdClientes]
Coordinates=180,10,131,195

[fdinsertarClientes]
Coordinates=850,0,92,339
Visible=False

[]
Coordinates=168,344,47,51

[BindSourceDB1]
Coordinates=400,140,92,105

[BindingsList1]
Coordinates=539,163,91,36

[BindSourceDB2]
Coordinates=850,0,92,339

[ComboBox2]
Coordinates=960,330,84,123
ExplicitSubNodes=ItemIndex

[Label1]
Coordinates=126,1,46,51

[fdadministradores]
Coordinates=400,140,92,105
Visible=False

[LabeledEdit6]
Coordinates=700,200,78,51

[LabeledEdit7]
Coordinates=720,110,78,51

[LabeledEdit8]
Coordinates=740,30,78,51

[DataModule1.fdpresupuestos]
Coordinates=239,243,158,51

