[beBuscar]
Coordinates=10,197,61,51

[Label1]
Coordinates=180,10,46,51

[Panel1]
Coordinates=123,10,47,51

[cbOrdenarC]
Coordinates=161,197,95,51

[GroupBox2]
Coordinates=236,10,70,51

[GroupBox4]
Coordinates=81,197,70,51

[lvadministradores]
Coordinates=580,10,103,249
Visible=True

[DataModule1.fdadministradores]
Coordinates=316,10,171,33
Visible=False

[]
Coordinates=266,197,73,33

[bndsrcdb1]
Coordinates=316,10,152,159

[bndngslst1]
Coordinates=132,80,69,33

[DataModule1.fdpresupuestos]
Coordinates=721,1,158,51

[DataModule1.fdClientes]
Coordinates=446,151,131,195

[DataModule1.fdobras]
Coordinates=0,0,119,51

