[DateTimePicker1]
Coordinates=754,10,113,58

[Label3]
Coordinates=188,342,53,58

[rb1Trimestres]
Coordinates=10,592,94,36

[RzComboBox1]
Coordinates=950,546,100,36

[rDBGridClientes1]
Coordinates=825,546,115,36

[btn3]
Coordinates=775,546,40,36

[rb3trimestre]
Coordinates=682,546,83,36

[tlb1]
Coordinates=632,546,40,36

[btn1]
Coordinates=582,546,40,36

[rbcliente]
Coordinates=508,546,64,36

[rbTodas]
Coordinates=436,546,62,36

[Button1]
Coordinates=877,10,59,58

[rGroupBox1]
Coordinates=531,342,84,58

[beBuscar]
Coordinates=625,342,69,58

[rbnumero]
Coordinates=357,546,69,36

[GroupBox1]
Coordinates=10,478,79,58

[rb2trimestre]
Coordinates=264,546,83,36

[Label2]
Coordinates=99,478,53,58

[ds1]
Coordinates=88,1,40,36

[btn5]
Coordinates=214,546,40,36

[btn7]
Coordinates=164,546,40,36

[btn4]
Coordinates=114,546,40,36

[rDBRecView1]
Coordinates=10,546,94,36

[btn6]
Coordinates=1000,478,40,36

[rb4trimestre]
Coordinates=907,478,83,36

[Panel1]
Coordinates=466,342,55,58

[GroupBox2]
Coordinates=10,342,79,58

[DateTimePicker2]
Coordinates=162,478,113,58

[GroupBox4]
Coordinates=99,342,79,58

[RzFieldStatus1]
Coordinates=795,478,102,36

[RzDBStatusPane1]
Coordinates=664,478,121,36

[DataModule1.fdpresupuestos]
Coordinates=834,410,182,58

[DataModule1.fdqfacturascompras]
Coordinates=10,10,207,322

[DataModule1.fdqpagosseguros]
Coordinates=10,410,193,58

[DataModule1.fdqnominas]
Coordinates=227,10,161,278

[DataModule1.fdqseguros]
Coordinates=818,342,158,58

[DataModule1.fdqsegurossociales]
Coordinates=251,342,205,58

[RzDBStateStatus1]
Coordinates=399,478,121,36

[RzStatusBar1]
Coordinates=376,410,94,58
Visible=True

[RzStatusPane1]
Coordinates=285,478,104,36

[fdqproveedores]
Coordinates=704,342,104,58

[DataModule1.fdfacturas]
Coordinates=946,10,151,58

[DataModule1.fdadministradores]
Coordinates=627,410,197,58

[DataModule1.fdClientes]
Coordinates=398,10,152,234

[DataModule1.fdqcuentas]
Coordinates=986,342,157,58

[DataModule1.fdobras]
Coordinates=480,410,137,58

[]
Coordinates=530,478,124,36

[DataModule1.]
Coordinates=560,10,184,102

