[DataModule1.fdClientes]
Visible=False
Coordinates=158,284,116,213

[beBuscar]
Coordinates=312,1,61,51

[DataModule1.fdpresupuestos]
Coordinates=0,0,158,51

[principal.DataSource1]
Coordinates=48,70,123,195

[ControlBar1]
Coordinates=0,273,73,33

[ListView1]
Coordinates=880,280,97,267

[BindSourceDB1]
Coordinates=158,284,116,213
Visible=True

[GroupBox4]
Coordinates=312,71,70,51

[BindingsList1]
Coordinates=445,193,82,33

[cbOrdenarC]
Coordinates=320,280,95,51

[Label1]
Coordinates=312,141,46,51

[ToolBar1]
Coordinates=100,210,58,33

[GroupBox2]
Coordinates=80,290,70,51

[GroupBox1]
Coordinates=445,1,70,51

[Panel1]
Coordinates=312,211,47,51

[cbAgruparAdmin]
Coordinates=445,71,98,51

[FClientes.fdclientes]
Visible=False
Coordinates=420,245,141,69

[FClientes.fdpresupuestos]
Visible=False
Coordinates=599,89,141,69

[FClientes.fdfacturas]
Visible=False
Coordinates=599,1,141,69

[FClientes.fdobras]
Visible=False
Coordinates=599,265,141,69

[FClientes.fdContactos]
Visible=False
Coordinates=599,353,141,69

[FClientes.fdAdministradores]
Visible=False
Coordinates=599,177,141,69

[FClientes.BindSourceDB3]
Coordinates=599,1,141,69

[FClientes.BindSourceDB4]
Coordinates=599,265,141,69

[FClientes.BindSourceDB1]
Coordinates=420,245,141,69

[FClientes.BindSourceDB2]
Coordinates=599,89,141,69

[FClientes.BindSourceDB6]
Coordinates=599,177,141,69

[FClientes.BindSourceDB5]
Coordinates=599,353,141,69

