[Button1]
Coordinates=283,305,53,51

[tlb1]
Coordinates=307,366,40,33

[DateTimePicker2]
Coordinates=615,10,97,51

[GroupBox1]
Coordinates=236,10,70,51

[DateTimePicker1]
Coordinates=452,10,97,51

[btn2]
Coordinates=257,366,40,33

[GroupBox4]
Coordinates=203,305,70,51

[Panel1]
Coordinates=66,305,47,51

[Label2]
Coordinates=559,10,46,51

[stat1]
Coordinates=722,10,41,51

[Label3]
Coordinates=396,10,46,51

[btn5]
Coordinates=810,305,40,33

[btn4]
Coordinates=760,305,40,33

[btn3]
Coordinates=638,305,40,33

[rbTodas]
Coordinates=574,305,54,33

[btn1]
Coordinates=524,305,40,33

[]
Coordinates=123,305,70,51
Visible=True

[rb1Trimestres]
Coordinates=10,366,67,33

[rb2trimestre]
Coordinates=93,366,78,33

