[ListView1]
Coordinates=10,10,116,322
Visible=True
ExplicitSubNodes=GroupView

[DataModule1.fdClientes]
Coordinates=270,90,139,256
Visible=False

[]
Coordinates=460,10,61,51
Visible=True

[BindSourceDB1]
Coordinates=270,90,139,256
Visible=True

[BindingsList1]
Coordinates=145,153,91,36

[cbAgruparAdmin]
Coordinates=240,10,114,58

[GroupBox3]
Coordinates=274,365,79,58

[cbOrdenarC]
Coordinates=392,1,114,58

[GroupBox5]
Coordinates=145,232,79,58

[Panel1]
Coordinates=145,78,54,58

[Label1]
Coordinates=145,1,53,58

[GroupBox2]
Coordinates=145,309,79,58

[GroupBox4]
Coordinates=145,155,79,58

[beBuscar]
Coordinates=66,351,69,58

[GroupBox1]
Coordinates=274,442,79,58

