[GroupBox2]
Coordinates=372,71,70,51

[Button1]
Coordinates=0,273,53,51

[DateTimePicker2]
Coordinates=106,305,97,51

[Panel1]
Coordinates=224,71,47,51

[GroupBox1]
Coordinates=372,281,70,51

[GroupBox4]
Coordinates=0,0,70,51

[DateTimePicker1]
Coordinates=372,211,97,51

[Label2]
Coordinates=372,1,46,51

[Label3]
Coordinates=57,324,46,51

[]
Coordinates=244,413,57,33
Visible=True

[Label1]
Coordinates=243,225,46,51

[DateTimePicker3]
Coordinates=290,487,97,51

[DateTimePicker4]
Coordinates=124,364,97,51

[Label4]
Coordinates=243,302,46,51

[Button2]
Coordinates=55,383,53,51

[GroupBox3]
Coordinates=409,458,70,51

[DataModule1.fdobras]
Coordinates=619,110,119,33

[DataModule1.fdpresupuestos]
Coordinates=65,197,158,51

[DataModule1.fdClientes]
Coordinates=22,472,131,195

[rbNoEjecutado]
Coordinates=89,53,87,33

[rbEjecutado]
Coordinates=89,1,73,33

[rbTodas]
Coordinates=214,1,54,33

[btn2]
Coordinates=227,148,40,33

[btn5]
Coordinates=16,170,40,33

[btn4]
Coordinates=317,1,40,33

[btn3]
Coordinates=317,56,40,33

[DataModule1.fdadministradores]
Coordinates=489,15,171,51

[btn1]
Coordinates=317,111,40,33

[stat1]
Coordinates=900,60,57,69

[tlb1]
Coordinates=317,166,40,33

