[DataModule1.fdClientes]
Coordinates=299,294,131,33

[DataModule1.fdpresupuestos]
Coordinates=0,0,158,51

[principal.DataSource1]
Coordinates=48,70,123,195

[GroupBox2]
Coordinates=80,290,70,51

[GroupBox1]
Coordinates=445,1,70,51

[Panel1]
Coordinates=312,211,47,51

[cbAgruparAdmin]
Coordinates=445,71,98,51

[FClientes.fdclientes]
Visible=False
Coordinates=420,245,111,33

[FClientes.fdpresupuestos]
Visible=False
Coordinates=599,89,140,33

[FClientes.fdfacturas]
Visible=False
Coordinates=599,1,113,33

[FClientes.fdobras]
Visible=False
Coordinates=599,265,101,33

[FClientes.fdContactos]
Visible=False
Coordinates=599,353,123,33

[FClientes.fdAdministradores]
Visible=False
Coordinates=599,177,155,33

[FClientes.BindSourceDB3]
Coordinates=599,1,141,69

[FClientes.BindSourceDB4]
Coordinates=599,265,141,69

[FClientes.BindSourceDB1]
Coordinates=420,245,141,69

[FClientes.BindSourceDB2]
Coordinates=599,89,141,69

[FClientes.BindSourceDB6]
Coordinates=599,177,141,69

[FClientes.BindSourceDB5]
Coordinates=599,353,141,69

[FClientes.dslineasobras]
Coordinates=277,71,132,33

[FClientes.dsfdpresupuestos]
Coordinates=778,71,152,33

[FClientes.FDlineasObras]
Coordinates=122,1,136,51

[FClientes.fdlineaspresupuesto]
Coordinates=778,1,164,51

[FClientes.dsfdlineaspresupuesto]
Coordinates=778,141,176,33

[DataModule1.fdobras]
Coordinates=103,70,119,51

[FClientes.dsobras]
Coordinates=0,0,103,33

[DataModule1.fdadministradores]
Coordinates=792,211,171,51

[]
Coordinates=312,71,70,51
Visible=True
ExplicitSubNodes=SimpleText

[btncrearclientes]
Coordinates=203,173,93,33

[ToolButton1]
Coordinates=114,173,74,33

[btn3]
Coordinates=65,173,40,33

[btn4]
Coordinates=16,173,40,33

[btn1]
Coordinates=467,148,40,33

[btn2]
Coordinates=271,247,40,33

[ToolBar1]
Coordinates=202,247,58,33

