[ToolButton14]
Coordinates=210,599,80,33

[dialruta]
Coordinates=0,233,57,36

[abrircarpeta]
Coordinates=819,364,83,36

[LabeledEdit7]
Coordinates=970,210,78,51

[LabeledEdit6]
Coordinates=1140,240,78,51

[ShellListView1]
Coordinates=1022,599,86,33

[ActionManager1]
Coordinates=819,474,108,36

[ToolButton1]
Coordinates=968,463,74,33

[PageControl1]
Coordinates=803,599,81,33

[GroupBox4]
Coordinates=763,309,70,51
Visible=True

[fotografias]
Coordinates=316,599,67,33

[LabeledEdit14]
Coordinates=859,309,84,51

[DataSource1]
Coordinates=0,0,89,58

[LabeledEdit3]
Coordinates=206,10,78,51

[EditCopy]
Coordinates=0,425,67,36

[LabeledEdit4]
Coordinates=910,90,78,51
Visible=True

[LabeledEdit18]
Coordinates=930,150,84,51

[documentacion]
Coordinates=10,599,90,33

[ShellListView2]
Coordinates=910,599,86,33

[ToolButton9]
Coordinates=987,540,74,33

[cerrarpres]
Coordinates=572,557,73,36

[guardarpresupuesto]
Coordinates=965,111,129,36

[mail]
Coordinates=523,557,40,36

[LabeledEdit13]
Coordinates=398,10,84,51

[ToolButton11]
Coordinates=279,658,80,33

[Guardar]
Coordinates=1048,10,54,51

[Label4]
Coordinates=976,10,46,51

[EditCut]
Coordinates=464,557,57,36

[ActionManager2]
Coordinates=965,221,108,36

[Shape2]
Coordinates=10,540,50,33

[DateTimePicker1]
Coordinates=1040,160,97,51

[GroupBox2]
Coordinates=10,386,70,51

[LabeledEdit11]
Coordinates=114,309,84,51

[StringGrid1]
Coordinates=840,710,70,159
Visible=True

[ToolBar2]
Coordinates=1068,463,58,33

[ControlBar2]
Coordinates=186,540,73,33

[LabeledEdit5]
Coordinates=185,386,78,51

[Label2]
Coordinates=826,10,46,51

[AprobarTodos]
Coordinates=965,276,96,36

[ToolButton6]
Coordinates=86,540,74,33

[ToolButton13]
Coordinates=862,463,80,33

[ImageList1]
Coordinates=69,557,77,36

[ToolButton10]
Coordinates=881,540,80,33

[guardarPDF]
Coordinates=965,441,84,36

[LabeledEdit8]
Coordinates=840,250,78,51

[Memo1]
Coordinates=610,260,53,51

[carpetadocumentacion]
Coordinates=946,482,144,36

[DBGrid1]
Coordinates=391,540,56,33

[ToolButton4]
Coordinates=179,658,74,33

[spcarpetas]
Coordinates=709,599,68,33

[LabeledEdit2]
Coordinates=206,232,78,51

[LabeledEdit1]
Coordinates=206,121,78,51

[GroupBox5]
Coordinates=652,10,70,51

[ToolButton5]
Coordinates=609,599,74,33

[BindingsList1]
Coordinates=1132,1,91,36

[GroupBox1]
Coordinates=224,309,70,51

[Panel1]
Coordinates=1151,309,47,51

[ToolBar3]
Coordinates=126,599,58,33

[abrirpresupuesto]
Coordinates=1132,56,111,36

[spaprobado]
Coordinates=670,540,73,33

[ToolButton7]
Coordinates=1087,540,74,33

[Label3]
Coordinates=580,10,46,51

[lineas]
Coordinates=110,658,43,33

[NavigatorBindSourceDB3]
Coordinates=1099,386,140,51

[Label1]
Coordinates=237,463,46,51

[ToolBar1]
Coordinates=586,540,58,33

[ToolButton8]
Coordinates=1152,463,74,33

[ToolButton2]
Coordinates=10,658,74,33

[cerrar]
Coordinates=320,309,43,51

[EditPaste]
Coordinates=255,631,70,36

[ToolButton12]
Coordinates=285,540,80,33

[GroupBox3]
Coordinates=667,309,70,51

[spNoaprobado]
Coordinates=473,540,87,33

[ToolButton3]
Coordinates=409,599,74,33

[certificaciones]
Coordinates=769,540,86,33

[Estadisticas]
Coordinates=509,599,74,33

[DataModule1.fdpresupuestos]
Coordinates=634,386,158,51

[DataModule1.fdClientes]
Coordinates=10,40,116,213
Visible=False

[FDCliente]
Coordinates=310,10,62,123

[FDObra]
Coordinates=710,100,92,249
Visible=False

[FDlineasobra]
Coordinates=600,660,144,195
Visible=False

[BindSourceDB1]
Coordinates=10,40,116,213

[]
Coordinates=478,386,52,51

[BindSourceDB2]
Coordinates=710,100,92,249

[DateTimePicker2]
Coordinates=530,210,97,51

[Label13]
Coordinates=145,22,52,51

[BindSourceDB3]
Coordinates=600,660,144,195

[BTBuscarCliente]
Coordinates=783,463,53,51

[BTpath]
Coordinates=289,386,53,51

