[dialruta]
Coordinates=0,233,51,33

[abrircarpeta]
Coordinates=819,364,73,33

[ActionManager1]
Coordinates=819,474,94,33

[ToolButton1]
Coordinates=968,463,74,33

[PageControl1]
Coordinates=803,599,81,33

[GroupBox4]
Coordinates=763,309,70,51
Visible=True

[fotografias]
Coordinates=316,599,67,33

[LabeledEdit14]
Coordinates=859,309,84,51

[EditCopy]
Coordinates=0,425,59,33

[documentacion]
Coordinates=10,599,90,33

[ToolButton9]
Coordinates=987,540,74,33

[cerrarpres]
Coordinates=572,557,65,33

[LabeledEdit13]
Coordinates=398,10,84,51

[ToolButton11]
Coordinates=279,658,80,33

[Guardar]
Coordinates=1048,10,54,51

[Label4]
Coordinates=976,10,46,51

[EditCut]
Coordinates=464,557,50,33

[ActionManager2]
Coordinates=965,221,94,33

[Shape2]
Coordinates=10,540,50,33

[GroupBox2]
Coordinates=10,386,70,51
Visible=True

[LabeledEdit11]
Coordinates=114,309,84,51

[ToolBar2]
Coordinates=1068,463,58,33

[ControlBar2]
Coordinates=186,540,73,33

[LabeledEdit5]
Coordinates=570,100,78,51

[Label2]
Coordinates=826,10,46,51

[AprobarTodos]
Coordinates=965,276,85,33

[ToolButton6]
Coordinates=86,540,74,33

[ToolButton13]
Coordinates=862,463,80,33

[ImageList1]
Coordinates=69,557,68,33

[ToolButton10]
Coordinates=881,540,80,33

[Memo1]
Coordinates=610,260,53,51

[carpetadocumentacion]
Coordinates=946,482,127,33

[ToolButton4]
Coordinates=179,658,74,33

[spcarpetas]
Coordinates=709,599,68,33

[GroupBox5]
Coordinates=652,10,70,51

[ToolButton5]
Coordinates=609,599,74,33

[GroupBox1]
Coordinates=224,309,70,51

[Panel1]
Coordinates=1151,309,47,51

[abrirpresupuesto]
Coordinates=1132,56,99,33

[spaprobado]
Coordinates=670,540,73,33

[ToolButton7]
Coordinates=1087,540,74,33

[Label3]
Coordinates=580,10,46,51

[lineas]
Coordinates=110,658,43,33

[ToolBar1]
Coordinates=586,540,58,33

[ToolButton8]
Coordinates=1152,463,74,33

[ToolButton2]
Coordinates=10,658,74,33

[cerrar]
Coordinates=320,309,43,51

[EditPaste]
Coordinates=255,631,61,33

[ToolButton12]
Coordinates=285,540,80,33

[GroupBox3]
Coordinates=667,309,70,51

[ToolButton3]
Coordinates=409,599,74,33

[certificaciones]
Coordinates=769,540,86,33

[Estadisticas]
Coordinates=509,599,74,33

[DataModule1.fdpresupuestos]
Coordinates=1250,370,158,51

[DataModule1.fdClientes]
Coordinates=151,50,131,33

[FDCliente]
Coordinates=382,20,62,33

[FDObra]
Coordinates=772,110,52,33

[FDlineasobra]
Coordinates=689,670,79,33

[]
Coordinates=316,405,144,33
Visible=True
ExplicitSubNodes=Position

[BTBuscarCliente]
Coordinates=783,463,97,51

[FDClientefamilia]
Coordinates=235,191,95,33

[DataModule1.fdobras]
Coordinates=332,152,119,51

[FDClientecif]
Coordinates=235,80,74,33

[FDClientenombre]
Coordinates=489,80,100,33

[listclientes.BindSourceDB1]
Coordinates=36,272,148,195

[Shape1]
Coordinates=368,222,50,33

[FDClienteidcontactos]
Coordinates=322,274,120,33

[shellFotos]
Coordinates=480,132,65,33

[DataModule1.fdadministradores]
Coordinates=520,170,171,51

[statFotos]
Coordinates=160,22,60,51

[btnAceptar]
Coordinates=350,400,68,51

[shellDocumentacion1]
Coordinates=546,330,120,33

[statDocumentacion]
Coordinates=368,292,109,51

[guardarobra]
Coordinates=965,111,75,33

[lbepartidasejecutadas]
Coordinates=930,380,122,51
Visible=True

[spEjecutado]
Coordinates=473,540,75,33

[fdtncfldFDObraID_obra]
Coordinates=485,405,128,33

[intgrfldFDObraID_Cliente]
Coordinates=120,405,137,33

[mfldFDObraDescripcion]
Coordinates=624,482,132,33

[dtmfldFDObraFechaFin]
Coordinates=465,482,128,33

[dtmfldFDObraFechaComienzo]
Coordinates=48,474,162,33

[blnfldFDObraEjecutado]
Coordinates=1191,111,129,33

[fltfldFDObraImporteObra]
Coordinates=1377,1,136,33

[intgrfldFDObrapartidas]
Coordinates=1191,166,127,33

[mfldFDObraobservaciones]
Coordinates=1377,56,145,33

[mfldFDObraPath]
Coordinates=0,298,96,33

[intgrfldFDObrapartidasejecutadas]
Coordinates=1191,386,180,33

[fdCertificacion]
Coordinates=2523,1060,86,33

[fdlineasCertificaciones]
Coordinates=2027,820,127,33

[fdlineasCertificacionesIVA]
Coordinates=465,405,144,33

[fdCertificacionesImporteOrigen]
Coordinates=1582,56,168,33

[fdCertificacionescertificacion_id_certificacion]
Coordinates=1582,276,239,33

[fdCertificacionesimporte]
Coordinates=1436,441,135,33

[fdCertificacionesncertificacion]
Coordinates=1582,221,164,33

[fdCertificacionesid_lineacertificacion]
Coordinates=1641,331,196,33

[fdCertificacionesfechacertificacion]
Coordinates=1641,386,185,33

[fdlineasCertificacionestotal]
Coordinates=455,405,148,33

[fdlineasCertificacionesreten]
Coordinates=1418,108,152,33

[dsobras]
Coordinates=261,526,54,33

[DataSource2]
Coordinates=40,160,77,33

[actNuevaCertificacion]
Coordinates=1409,212,122,33

[FDSchemaCertificaciones]
Coordinates=1409,264,141,33

[dscertificacion]
Coordinates=0,0,87,33

[actBorrarLineaCertificacion]
Coordinates=1129,595,149,33

[actGuardarCertificacion]
Coordinates=1129,650,131,33

[actBorrarCertificacion]
Coordinates=1129,705,123,33

[actanadirlineaspresupuestos]
Coordinates=523,557,40,33

[actFacturar]
Coordinates=965,441,73,33

