[]
Coordinates=1330,802,50,51
Visible=True

[Panel1]
Coordinates=1535,802,47,51

[GroupBox1]
Coordinates=481,802,70,51

[GroupBox4]
Coordinates=291,802,70,51

[LabeledEdit2]
Coordinates=953,10,78,51

[LabeledEdit3]
Coordinates=953,128,78,51

[LabeledEdit1]
Coordinates=953,246,78,51

[GroupBox2]
Coordinates=1225,802,70,51

[LabeledEdit4]
Coordinates=255,600,78,51
Visible=True

[LabeledEdit6]
Coordinates=255,246,78,51

[LabeledEdit7]
Coordinates=255,364,78,51

[LabeledEdit8]
Coordinates=255,128,78,51

[PageControl1]
Coordinates=487,970,81,33

[lineas]
Coordinates=1155,886,43,33

[documentacion]
Coordinates=1020,970,90,33

[fotografias]
Coordinates=809,970,67,33

[StringGrid1]
Coordinates=613,364,70,177
Visible=True
ExplicitSubNodes=Row;RowCount

[fdpresupuesto]
Coordinates=10,280,129,195
Visible=False

[fdlineas]
Coordinates=383,85,92,231
Visible=False

[fdCliente]
Coordinates=1533,926,58,33
Visible=True

[BindSourceDB1]
Coordinates=1457,916,95,123

[BindingsList1]
Coordinates=291,1,91,36

[BindSourceDB2]
Coordinates=10,280,129,195

[BindSourceDB3]
Coordinates=383,85,92,231
Visible=True

[DateTimePicker1]
Coordinates=244,482,97,51

[Label1]
Coordinates=92,886,46,51

[CheckBox1]
Coordinates=596,246,95,51
Visible=True

[CheckBox2]
Coordinates=596,128,95,51
Visible=True

[fdlineasEjecutado]
Coordinates=271,1,102,33

[fdlineasFechaPresupuesto]
Coordinates=411,1,145,33

[fdlineasAprovado]
Coordinates=271,141,101,33

[fdlineasId_Presupuesto]
Coordinates=0,127,130,33

[fdlineasId_Partida]
Coordinates=411,212,103,33

[fdlineasDescripcion]
Coordinates=362,261,112,33

[fdlineasTotal]
Coordinates=283,261,77,33

[LabeledEdit10]
Coordinates=252,718,84,51
Visible=True

[LabeledEdit11]
Coordinates=1412,802,84,51

[ShellListView2]
Coordinates=362,970,86,33

[ControlBar2]
Coordinates=623,886,73,33

[LabeledEdit9]
Coordinates=986,802,78,51

[LabeledEdit5]
Coordinates=255,10,78,51
Visible=True

[Aceptar]
Coordinates=396,802,52,51

[Guardar]
Coordinates=665,802,54,51

[ShellListView1]
Coordinates=237,970,86,33

[cerrar]
Coordinates=911,802,43,51

[dialruta]
Coordinates=81,167,57,36

[Label3]
Coordinates=10,802,46,51

[Label2]
Coordinates=753,802,46,51
Visible=True

[Label4]
Coordinates=586,802,46,51

[Shape1]
Coordinates=606,970,50,33

[spaprobado]
Coordinates=281,886,73,33

[spNoaprobado]
Coordinates=499,886,87,33

[DataModule1.]
Coordinates=480,250,131,195

[DataModule1.fdClientes]
Visible=False
Coordinates=914,10,148,213

[listclientes.BindSourceDB1]
Coordinates=914,10,148,213

[DateTimeField1]
Coordinates=490,347,105,36

[mail]
Coordinates=17,77,40,36

[LabeledEdit13]
Coordinates=168,802,84,51

[ToolButton9]
Coordinates=1431,886,74,33

[carpetadocumentacion]
Coordinates=666,309,144,36

[IntegerField2]
Coordinates=666,1,90,36

[FDQuery1]
Coordinates=1069,10,92,177

[ToolBar1]
Coordinates=952,886,58,33

[abrirpresupuesto]
Coordinates=616,347,111,36

[ToolButton3]
Coordinates=171,886,74,33

[ToolButton1]
Coordinates=910,970,74,33

[BooleanField1]
Coordinates=666,457,97,36

[IntegerField1]
Coordinates=666,512,90,36

[abrircarpeta]
Coordinates=577,535,83,36

[Label5]
Coordinates=870,350,46,51
Visible=True

[ToolButton5]
Coordinates=127,970,74,33

[LabeledEdit12]
Coordinates=1102,802,84,51

[guardarPDF]
Coordinates=399,535,84,36

[ToolButton10]
Coordinates=10,970,80,33

[BooleanField2]
Coordinates=30,535,97,36

[FloatField1]
Coordinates=848,309,79,36

[ActionManager1]
Coordinates=848,364,108,36

[StringField1]
Coordinates=848,419,84,36

[ToolButton8]
Coordinates=1321,886,74,33

[ToolButton2]
Coordinates=1045,886,74,33

[ToolButton6]
Coordinates=842,886,74,33

[ToolButton4]
Coordinates=732,886,74,33

[cerrarpres]
Coordinates=204,297,73,36

[guardarpresupuesto]
Coordinates=1104,1,129,36

[ToolButton7]
Coordinates=389,886,74,33

[Label7]
Coordinates=870,500,46,51

[Label6]
Coordinates=870,430,46,51

[Label8]
Coordinates=0,0,46,51

[DataSource1]
Coordinates=72,1,89,58

[DBGrid1]
Coordinates=72,1,56,33

[NavigatorBindSourceDB3]
Coordinates=341,335,140,51

[spcarpetas]
Coordinates=691,970,68,33

