[btn1]
Coordinates=163,197,40,36

[statuslineas]
Coordinates=1360,60,83,58

[btaAceptar]
Coordinates=85,197,77,36

[lvLineasPresu]
Coordinates=1080,30,116,300
Visible=True

[tlbarlineas]
Coordinates=10,197,74,36

[btndeselecTodos]
Coordinates=294,10,112,36

[btnselectodos]
Coordinates=200,10,94,36

[FClientes.fdclientes]
Visible=False
Coordinates=163,268,128,36

[FClientes.fdpresupuestos]
Visible=False
Coordinates=14,268,161,36

[FClientes.fdfacturas]
Visible=False
Coordinates=645,105,129,36

[FClientes.fdobras]
Visible=False
Coordinates=645,1,116,36

[FClientes.fdContactos]
Visible=False
Coordinates=645,53,141,36

[FClientes.fdAdministradores]
Visible=False
Coordinates=645,157,177,36

[FClientes.BindSourceDB5]
Coordinates=282,268,164,80

[FClientes.BindSourceDB2]
Coordinates=461,299,164,80

[FClientes.BindSourceDB6]
Coordinates=293,375,164,80

[FClientes.BindSourceDB4]
Coordinates=431,71,164,80

[FClientes.BindSourceDB1]
Coordinates=209,132,164,80

[FClientes.BindSourceDB3]
Coordinates=442,375,164,80

[FClientes.FDlineasObras]
Coordinates=355,72,159,58

[FClientes.fdlineaspresupuesto]
Coordinates=700,40,188,36
Visible=False

[FClientes.dsfdlineaspresupuesto]
Coordinates=431,159,202,36

[FClientes.dsfdpresupuestos]
Coordinates=431,229,174,36

[bndngslst1]
Coordinates=126,80,77,36

[btCerrar]
Coordinates=126,132,62,36

[bndsrcdb2]
Coordinates=700,40,173,190

[]
Coordinates=460,20,144,195

[FClientes.dslineasobras]
Coordinates=926,1,152,36

[DataModule1.fdpresupuestos]
Coordinates=0,70,182,58

[FClientes.dsobras]
Coordinates=219,65,118,36

[DataModule1.fdobras]
Coordinates=824,249,137,58

[DataModule1.fdClientes]
Coordinates=122,252,152,234

[FPresupuestos.fdCliente]
Visible=False
Coordinates=1234,1,156,36

[FPresupuestos.fdpresupuesto]
Visible=False
Coordinates=635,271,186,36

[FPresupuestos.fdlineas]
Visible=False
Coordinates=926,78,149,36

[FPresupuestos.FDQuery1]
Coordinates=926,448,163,212

[FPresupuestos.BindSourceDB3]
Coordinates=293,474,196,256

[FPresupuestos.BindSourceDB2]
Coordinates=926,349,196,80

[FPresupuestos.DataSource1]
Coordinates=552,474,179,36

[FPresupuestos.BindSourceDB1]
Coordinates=94,524,196,168

