<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44150,0039336458" ReportOptions.Description.Text="" ReportOptions.LastChange="44150,8360077662" ScriptLanguage="PascalScript" ScriptText.Text="procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset9" DataSetName="frxCostes"/>
    <item DataSet="frxDBDataset8" DataSetName="frxObras"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="268,34663" Top="15,11812" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="COSTES Y RENDIMIENTOS DE OBRAS"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="52,91342" Width="718,1107" Height="26,45671"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="56,69295" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo5" Left="56,69295" Top="56,69295" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo6" Left="230,55133" Top="56,69295" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo7" Left="476,22078" Top="56,69295" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total Obra"/>
      <TfrxMemoView Name="Memo8" Left="563,14997" Top="56,69295" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Coste"/>
      <TfrxMemoView Name="Memo9" Left="634,96104" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Rendimiento"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset8" DataSetName="frxObras" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxObrasID_obra" Left="7,55906" Top="7,55905999999999" Width="30,23624" Height="18,89765" DataField="ID_obra" DataSet="frxDBDataset8" DataSetName="frxObras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxObras.&#34;ID_obra&#34;]"/>
      <TfrxMemoView Name="frxObrasDescripcion" Left="222,99227" Top="7,55905999999999" Width="219,21274" Height="18,89765" StretchMode="smMaxHeight" DataField="Descripcion" DataSet="frxDBDataset8" DataSetName="frxObras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[frxObras.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="frxCostesSUMChoras" Left="544,25232" Top="7,55905999999999" Width="83,14966" Height="18,89765" DataSet="frxDBDataset9" DataSetName="frxCostes" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StrToInt(&#60;frxObras.&#34;EObra&#34;&#62;)*StrToFloat(&#60;frxCostes.&#34;horas&#34;&#62;)]"/>
      <TfrxMemoView Name="frxObrasImporteObra" Left="449,76407" Top="7,55905999999999" Width="86,92919" Height="18,89765" DataField="ImporteObra" DataSet="frxDBDataset8" DataSetName="frxObras" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxObras.&#34;ImporteObra&#34;]"/>
      <TfrxMemoView Name="frxObrasNombre" Left="41,57483" Top="7,55905999999999" Width="177,63791" Height="18,89765" StretchMode="smMaxHeight" DataField="Nombre" DataSet="frxDBDataset8" DataSetName="frxObras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxObras.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="642,5201" Top="7,55905999999999" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;frxObras.&#34;ImporteObra&#34;&#62;)-(StrToInt(&#60;frxObras.&#34;EObra&#34;&#62;)*StrToFloat(&#60;frxCostes.&#34;horas&#34;&#62;))]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="226,7718" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="453,5436" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxObras.&#34;ImporteObra&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
