<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44018,9334390046" ReportOptions.Description.Text="" ReportOptions.LastChange="44068,7332612268" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="196,53556" Top="7,55906" Width="313,70099" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="FACTURA IMPAGADAS"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="124,72449" Width="718,1107" Condition="frxDBDataset1.&#34;idAdministrador&#34;">
      <TfrxMemoView Name="frxDBDataset1nombre_1" Left="0" Top="3,77952999999999" Width="400,63018" Height="18,89765" DataField="nombre_1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[frxDBDataset1.&#34;nombre_1&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="449,76407" Top="34,01577" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Total Factura"/>
      <TfrxMemoView Name="Memo6" Left="566,9295" Top="34,01577" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="A Cuenta"/>
      <TfrxMemoView Name="Memo7" Left="650,07916" Top="34,01577" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Pendiente"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1nombre" Left="177,63791" Top="3,77952999999999" Width="291,02381" Height="18,89765" DataField="nombre" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1idFactura" Left="0" Top="3,77952999999999" Width="30,23624" Height="18,89765" DataField="idFactura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;idFactura&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ano" Left="30,23624" Top="3,77952999999999" Width="41,57483" Height="18,89765" DataField="ano" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;ano&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Debe" Left="650,07916" Top="3,77952999999999" Width="64,25201" Height="18,89765" DataField="Debe" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Debe&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Total" Left="472,44125" Top="3,77952999999999" Width="68,03154" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Total&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1acuenta" Left="555,59091" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;acuenta&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FechaFactura" Left="83,14966" Top="3,77952999999999" Width="90,70872" Height="18,89765" DataField="FechaFactura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;FechaFactura&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="253,22851" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="400,63018" Top="11,3385900000001" Width="291,02381" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM((&#60;frxDBDataset1.&#34;Debe&#34;&#62;),MasterData1,0))] "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="283,46475" Top="15,11812" Width="374,17347" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM((&#60;frxDBDataset1.&#34;Debe&#34;&#62;),MasterData1,0))] "/>
      <TfrxMemoView Name="Memo4" Left="476,22078" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line1" Left="37,7953" Top="11,33859" Width="657,63822" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
