<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44177,6323637153" ReportOptions.Description.Text="" ReportOptions.LastChange="44177,6448586227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="33,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="229,311225" Top="7,389765" Width="259,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="LISTA DE OBRAS SIN FACTURA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="43,67718" Left="0" Top="113,3859" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxObrasSinFacturarid_obra" Left="10" Top="11,6141" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataField="id_obra" DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="[frxObrasSinFacturar.&#34;id_obra&#34;]"/>
      <TfrxMemoView Name="frxObrasSinFacturarnombre" Left="94" Top="11,6141" Width="197,63018" Height="18,89765" StretchMode="smActualHeight" DataField="nombre" DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="[frxObrasSinFacturar.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="frxObrasSinFacturardescripcion" Left="300" Top="11,6141" Width="328,63018" Height="18,89765" StretchMode="smActualHeight" DataField="descripcion" DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="[frxObrasSinFacturar.&#34;descripcion&#34;]"/>
      <TfrxMemoView Name="frxObrasSinFacturartotal" Left="637" Top="11,6141" Width="79,37013" Height="18,89765" StretchMode="smActualHeight" DataField="total" DataSet="frxDBDataset12" DataSetName="frxObrasSinFacturar" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" HAlign="haRight" ParentFont="False" Text="[frxObrasSinFacturar.&#34;total&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
