<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44018,9334390046" ReportOptions.Description.Text="" ReportOptions.LastChange="44068,9612754051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos"/>
    <item DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="196,53556" Top="7,55906" Width="313,70099" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="PRESUPUESTOS APROBADOS"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="393,07112" Width="718,1107">
      <TfrxLineView Name="Line1" Left="37,7953" Top="11,33859" Width="657,63822" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="COUNT" Left="207,87415" Top="18,89765" Width="162,51979" Height="18,89765" Text="[COUNT(MasterData1,0)]"/>
      <TfrxMemoView Name="Memo10" Left="604,7248" Top="18,89765" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[SUM(&#60;PresupuestosAprobados.&#34;TotalAprobado&#34;&#62;,MasterData1,0)]"/>
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="18,89765" Width="173,85838" Height="18,89765" Text="Nº Presupuestos Aprobados:"/>
      <TfrxMemoView Name="Memo12" Left="517,79561" Top="18,89765" Width="173,85838" Height="18,89765" Text="Importe Total:"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id_presupuesto" Left="11,33859" Top="3,77952999999999" Width="105,82684" Height="18,89765" DataField="id_presupuesto" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="[PresupuestosAprobados.&#34;id_presupuesto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1fechapresupuesto" Left="117,16543" Top="3,77952999999999" Width="132,28355" Height="18,89765" DataField="fechapresupuesto" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="[PresupuestosAprobados.&#34;fechapresupuesto&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nombre" Left="249,44898" Top="3,77952999999999" Width="359,05535" Height="18,89765" DataField="nombre" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="[PresupuestosAprobados.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TotalAprobado" Left="597,16574" Top="3,77952999999999" Width="79,37013" Height="18,89765" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="[PresupuestosAprobados.&#34;TotalAprobado&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="52,91342" Top="37,7953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Fecha Aprobado"/>
      <TfrxMemoView Name="Memo7" Left="162,51979" Top="37,7953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Días Estimados"/>
      <TfrxMemoView Name="Memo8" Left="264,5671" Top="37,7953" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo9" Left="604,7248" Top="30,23624" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Importe"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="124,72449" Width="718,1107" Condition="PresupuestosAprobados.&#34;idAdministrador&#34;">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="41,57483" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Nº Presupuesto"/>
      <TfrxMemoView Name="Memo3" Left="120,94496" Top="41,57483" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Fecha Presupuesto"/>
      <TfrxMemoView Name="Memo4" Left="253,22851" Top="41,57483" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo5" Left="631,18151" Top="41,57483" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line2" Left="30,23624" Top="0" Width="657,63822" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="PresupuestosAprobadosnombre_1" Left="0" Top="7,55905999999999" Width="400,63018" Height="22,67718" DataField="nombre_1" DataSet="frxDBDataset2" DataSetName="PresupuestosAprobados" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="[PresupuestosAprobados.&#34;nombre_1&#34;]"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="291,02381" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos" RowCount="0">
      <TfrxMemoView Name="frxDetallePresupuestosfecha_aprobado" Left="52,91342" Top="11,33859" Width="79,37013" Height="18,89765" DataField="fecha_aprobado" DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDetallePresupuestos.&#34;fecha_aprobado&#34;]"/>
      <TfrxMemoView Name="frxDetallePresupuestosdiasejecucion" Left="162,51979" Top="11,33859" Width="79,37013" Height="18,89765" DataField="diasejecucion" DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDetallePresupuestos.&#34;diasejecucion&#34;]"/>
      <TfrxMemoView Name="frxDetallePresupuestosDescripcion" Left="260,78757" Top="11,33859" Width="294,80334" Height="18,89765" StretchMode="smActualHeight" DataField="Descripcion" DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDetallePresupuestos.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="frxDetallePresupuestosTotal" Left="604,7248" Top="11,33859" Width="79,37013" Height="18,89765" DataSet="frxDBDataset3" DataSetName="frxDetallePresupuestos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDetallePresupuestos.&#34;Total&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
