<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44163,4451956713" ReportOptions.Description.Text="" ReportOptions.LastChange="44177,6457944097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="275,90569" Top="7,55906" Width="495,11843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="PRESUPUESTOS APROBADOS POR FECHA DE APROBACIÓN"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="113,3859" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxPresupuestosPorFechanombre" Left="101,4648275" Top="4,66929500000001" Width="225,63018" Height="18,89765" DataField="nombre" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPresupuestosPorFecha.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="frxPresupuestosPorFechadescripcion" Left="331,4648275" Top="5,66929500000001" Width="500,63018" Height="18,89765" StretchMode="smActualHeight" DataField="descripcion" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPresupuestosPorFecha.&#34;descripcion&#34;]"/>
      <TfrxMemoView Name="frxPresupuestosPorFechaTotal" Left="850,4648275" Top="5,66929500000001" Width="79,37013" Height="18,89765" DataField="Total" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxPresupuestosPorFecha.&#34;Total&#34;]"/>
      <TfrxMemoView Name="frxPresupuestosPorFechafecha_aprobado" Left="938,4648275" Top="5,66929500000001" Width="99,37013" Height="18,89765" DataField="fecha_aprobado" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPresupuestosPorFecha.&#34;fecha_aprobado&#34;]"/>
      <TfrxMemoView Name="frxPresupuestosPorFechaid_presupuesto" Left="0" Top="5,66929500000001" Width="96,37013" Height="18,89765" DataSet="frxDBDataset11" DataSetName="frxPresupuestosPorFecha" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxPresupuestosPorFecha.&#34;id_presupuesto&#34;] - [frxPresupuestosPorFecha.&#34;grupo&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
