<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.18" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44163,4451956713" ReportOptions.Description.Text="" ReportOptions.LastChange="44177,6462810417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="136,06308" Top="1,889765" Width="445,98454" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="PRESUPUESTOS APROVADOS POR TIPO Y CATEGORIA"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="113,3859" Width="718,1107" Condition="frxDetallePresupuestoTIPO.&#34;tipo&#34;">
      <TfrxMemoView Name="frxDetallePresupuestoTIPOtipo" Left="18,89765" Top="0" Width="691,65399" Height="18,89765" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="12632256" ParentFont="False" Text="Tipo de Trabajo: [frxDetallePresupuestoTIPO.&#34;tipo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDetallePresupuestoTIPOnombre" Left="34,01577" Top="5,66929500000001" Width="400,63018" Height="18,89765" StretchMode="smMaxHeight" DataField="nombre" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDetallePresupuestoTIPO.&#34;nombre&#34;]"/>
      <TfrxMemoView Name="frxDetallePresupuestoTIPOdescripcion_1" Left="272,12616" Top="5,66929500000001" Width="294,80334" Height="18,89765" StretchMode="smMaxHeight" DataField="descripcion_1" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="[frxDetallePresupuestoTIPO.&#34;descripcion_1&#34;]"/>
      <TfrxMemoView Name="frxDetallePresupuestoTIPOTotal" Left="612,28386" Top="5,66929500000001" Width="79,37013" Height="18,89765" DataField="Total" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDetallePresupuestoTIPO.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="544,25232" Top="3,77953000000002" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[COUNT(MasterData1)] presupuestos"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="162,51979" Width="718,1107" Condition="frxDetallePresupuestoTIPO.&#34;descripcion&#34;">
      <TfrxMemoView Name="frxDetallePresupuestoTIPOdescripcion" Left="34,01577" Top="13,228355" Width="400,63018" Height="18,89765" DataSet="frxDBDataset10" DataSetName="frxDetallePresupuestoTIPO" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" Text="Categoría: [frxDetallePresupuestoTIPO.&#34;descripcion&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
